# Projekt-Schwimmbad-Besuchermanagement

./: .gitignore  README.md  Schwimmbad Besuchermanagment.sln
Besuchermanagement Benutzerverwaltung/: App.xaml  App.xaml.cs  BenutzerAusgabe.xaml  BenutzerAusgabe.xaml.cs  BenutzerÄndern.xaml  BenutzerÄndern.xaml.cs
Dokumentation/: Funktinale Anforderungen.txt  temp
Implementierung/: SQL Code Datenbank.txt  (+1 more)
Implementierung/WPF Anwendung/Schwimmbad Besuchermanagment/: App.xaml  App.xaml.cs  BenutzerAusgabe.xaml  BenutzerAusgabe.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardAusgabe.xaml  DashboardAusgabe.xaml.cs  KundeAnlegen.xaml  KundeAnlegen.xaml.cs  KundeLöschen.xaml  KundeLöschen.xaml.cs  KundenAusgabe.xaml  KundenAusgabe.xaml.cs  KundenÄndern.xaml  KundenÄndern.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswortÄndern.xaml  PasswortÄndern.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs  ReservierungAnlegen.xaml  ReservierungAnlegen.xaml.cs  ReservierungLöschen.xaml  ReservierungLöschen.xaml.cs  ReservierungÄndern.xaml  ReservierungÄndern.xaml.cs  Schwimmbad Besuchermanagment.csproj  TicketAnlegen.xaml  TicketAnlegen.xaml.cs  TicketAusgabe.xaml  TicketAusgabe.xaml.cs  TicketLöschen.xaml  TicketLöschen.xaml.cs  TicketÄndern.xaml  TicketÄndern.xaml.cs
Implementierung/WPF Anwendung/Schwimmbad Besuchermanagment/Models/: Benutzer.cs  Besucher.cs  BesuchermanagmentDatenbankContext.cs  Reservierung.cs  Status.cs
Implementierung/WPF Anwendung/SchwimmbadProjekt Besuchermanagment/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  KundenAnlegen.xaml  KundenAnlegen.xaml.cs  KundenAusgaben.xaml  KundenAusgaben.xaml.cs  KundenLöschen.xaml  KundenLöschen.xaml.cs  KundenÄndern.xaml  KundenÄndern.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswortÄndern.xaml  PasswortÄndern.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs  ReservierungAnlegen.xaml  ReservierungAnlegen.xaml.cs  ReservierungAusgabe.xaml  ReservierungAusgabe.xaml.cs  ReservierungLöschen.xaml  ReservierungLöschen.xaml.cs  ReservierungÄndern.xaml  ReservierungÄndern.xaml.cs  SchwimmbadProjekt Besuchermanagment.csproj  TicketAnlegen.xaml  TicketAnlegen.xaml.cs  TicketAusgabe.xaml  TicketAusgabe.xaml.cs  TicketLöschen.xaml  TicketLöschen.xaml.cs  TicketÄndern.xaml  TicketÄndern.xaml.cs
Implementierung/WPF Anwendung/SchwimmbadProjekt Besuchermanagment/Models/: Benutzer.cs  Besucher.cs  BesuchermanagmentDatenbankContext.cs  Ticket.cs
Konsolen_Prototype/Konsolen_Prototype/: Dashboard.cs  Konsolen_Prototype.csproj  Kunde.cs  Passwort.cs  Projekt.cs  Tickets.cs
(+44 files in other folders)
